export default {
  navigation_home_title: 'Home',
  book_categories_main_title: 'Book Categories',
  book_categories_table_column_name_title: 'Name',
  book_categories_table_column_oldest_published_date_title: 'Oldest Published Data',
  book_categories_table_column_newest_published_date_title: 'Newest Published Data',
  book_categories_table_column_updated_title: 'Updated',
  book_categories_table_column_actions_title: 'Actions',
  go_best_sellers_books_button_label: 'Go Best Sellers Books',
  best_sellers_books_main_title: 'Best Sellers Books',
  best_sellers_books_main_title_with_category: 'Best Sellers Books of {category}',
  best_sellers_books_date_picker_information_label: 'Select the date the best sellers list was published',
  best_sellers_books_date_picker_placeholder: 'Published Date',
  best_sellers_books_table_column_rank_title: 'Rank',
  best_sellers_books_table_column_title_title: 'Book Title',
  best_sellers_books_table_column_isbn_title: 'ISBN',
  best_sellers_books_table_column_rank_last_week_title: 'Rank Last Week',
  best_sellers_books_table_column_weeks_on_list_title: 'Weeks on List',
  best_sellers_books_table_column_actions_title: 'Actions',
  go_book_details_button_label: 'Details',
  book_info_title_label: 'Title',
  book_info_author_label: 'Author',
  book_info_description_label: 'Description',
  book_info_publisher_label: 'Publisher',
  book_info_contributor_label: 'Contributor',
  book_info_contributor_note_label: 'Contributor Note',
  book_info_isbn10_label: 'ISBN 10',
  book_info_isbn13_label: 'ISBN 13',
  book_info_buy_links_title: 'You can buy the books from:',
};
